<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Massachusetts Vax Facts</title>
    <link href="//db.onlinewebfonts.com/c/9dc05d7f8e2ef50502fce661077085b5?family=Muro" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu" rel="stylesheet" type="text/css"/>
</head>
<header>
    <div class="logo">
        <img src="https://www.dropbox.com/s/9bb4z3eqt5g6mch/vaxlogo-05.png?raw=1" alt="Massachusetts Vax Facts logo" width="50%" height="50%">
    </div>
</header>
<body>
    <nav>
       <ul>
           <li> <a href="#vaccines">COVID-19 vaccines</a></li>
            <li><a href="#eligibility">vaccine eligibility</a></li>
            <li><a href="#myths">vaccine myths</a></li>
            <li><a href="#FAQs">FAQs</a></li>
            <li><a href="https://www.mass.gov/info-details/covid-19-updates-and-information">mass.gov</a></li>
            <li><a href="https://www.cdc.gov/">centers for disease control and prevention</a></li>
            <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">world health organization</a></li>
       </ul>
    </nav>
    
    <main>
        <h1 id="vaccines">COVID-19 vaccines</h1>
        <h3>what this section is</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi iusto soluta error in nihil? Perferendis expedita reiciendis adipisci, beatae dolores placeat nostrum reprehenderit? Nam saepe facilis odit culpa voluptas temporibus?</p>
        <p class="table">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi iusto soluta error in nihil? Perferendis expedita reiciendis adipisci, beatae dolores placeat nostrum reprehenderit? Nam saepe facilis odit culpa voluptas temporibus?</p>
        <table style="width:100%">
            <tr>
                <td id="vaxname"><a href="https://www.pfizer.com/news/hot-topics/the_facts_about_pfizer_and_biontech_s_covid_19_vaccine" alt="Pfizer">Pfizer</td>
                <td><ul class="vaxinfo">
                    <li>Official name: BNT16b2</li>
                    <li>Manufacturer: Pfizer, Inc., and BioNTech</li>
                    <li>Type of vaccine: mRNA</li>
                    <li>Number of shots required: 2 shots, 21 days apart</li>
                    <li>Country of origin: U.S.A. (Pfizer) and Germany (BioNTech)</li>
                </ul></td>
            </tr>
            <tr>
                <td id="vaxname"><a href="https://www.modernatx.com/covid19vaccine-eua/recipients/moderna-vaccine" alt="Moderna">Moderna</td>
                <td><ul class="vaxinfo">
                    <li>Official name: mRNA-1237</li>
                    <li>Manufacturer: ModernaTX, Inc.</li>
                    <li>Type of vaccine: mRNA</li>
                    <li>Number of shots required: 2 shots, 28 days apart</li>
                    <li>Country of origin: U.S.A.</li>
                </ul></td>
            </tr>
            <tr>
                <td id="vaxname"><a href="https://www.jnj.com/johnson-johnson-covid-19-vaccine-authorized-by-u-s-fda-for-emergency-usefirst-single-shot-vaccine-in-fight-against-global-pandemic" alt="Johnson & Johnson">Johnson & Johnson (Janssen)</td>
                <td><ul class="vaxinfo">
                    <li>Official name: JNJ-78436735</li>
                    <li>Manufacturer: Janssen Pharmaceuticals Companies of Johnson & Johnson</li>
                    <li>Type of vaccine: viral vector</li>
                    <li>Number of shots required: 1 dose</li>
                    <li>Country of origin: U.S.A.</li>
                </ul></td>
            </tr>
        </table>

        <h1 id="eligibility">vaccine eligibility</h1>
        <h3>what this section is</h3>
        <p class="eligibility">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi iusto soluta error in nihil? Perferendis expedita reiciendis adipisci, beatae dolores placeat nostrum reprehenderit? Nam saepe facilis odit culpa voluptas temporibus?</p>

        <h1 id="myths">vaccine myths</h1>
        <h3>what this section is</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi iusto soluta error in nihil? Perferendis expedita reiciendis adipisci, beatae dolores placeat nostrum reprehenderit? Nam saepe facilis odit culpa voluptas temporibus?</p>

        <h1 id="FAQs">FAQs</h1>
        <h3>what this section is</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi iusto soluta error in nihil? Perferendis expedita reiciendis adipisci, beatae dolores placeat nostrum reprehenderit? Nam saepe facilis odit culpa voluptas temporibus?</p>
    </main>
    <footer>
        <p>CM523 Spring 2021</p>
        <p>Created by Kim-Sarah I and Yuka Kawano</p>
    </footer>
</body>
</html>